#BlueJ package file
dependency1.from=Administration
dependency1.to=record_student
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Administration
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Administration
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=200
target2.height=70
target2.name=record_student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=110
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=20
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=200
